
================================================================================
🥉 CAMADA BRONZE — Captura de Fontes Originais
================================================================================
    📂 Série: RAG Blueprint Series
    📌 Documento: B1 — Camada Bronze
    📅 Data: 17/03/2026
    📋 Versão: 1.1


================================================================================
📌 B.1 — REPOSITÓRIO BRONZE
================================================================================

  O repositório bronze armazena arquivos em seus formatos originais,
  sem qualquer transformação. É a camada de captura e preservação.

  Repositório: banco-xpto-bronze (Git + Git LFS para binários)

  Estrutura sugerida:

    banco-xpto-bronze/
    ├── markdown/           (.md de repositórios Git corporativos)
    ├── documents/
    │   ├── pdf/
    │   ├── docx/
    │   └── xlsx/
    ├── tickets/            (exports JSON de ClickUp, Jira)
    ├── transcripts/        (txt, vtt, srt)
    ├── emails/             (eml)
    └── manifests/          (manifestos de lote)

  Cada arquivo no bronze deve ter:
    🔸 Formato original preservado (imutável — nunca editar o original)
    🔸 Manifesto associado com metadados de captura:

      manifest_id: MAN-000001
      source: sharepoint | clickup | email | upload-manual
      captured_at: 2026-03-18
      captured_by: pipeline-v1 | fabio (manual)
      batch_id: BATCH-2026-03-18-001
      file_checksum: sha256:...
      file_format: pdf
      file_size_bytes: 245000
      original_path: \\server\docs\cobranca\manual.pdf

  Git LFS:
    🔸 Ativar para extensões: *.pdf, *.docx, *.xlsx, *.pptx, *.eml
    🔸 Mantém o repo leve enquanto preserva binários grandes

  Princípios da camada bronze:
    🔸 Imutabilidade — o original nunca é alterado
    🔸 Rastreabilidade — saber de onde veio, quando e como
    🔸 Completude — tudo que entra no pipeline passa por aqui
    🔸 Atenção — inclusive arquivos .md devem passar pela bronze, para que
       sejam enriquecidos com os metadados necessários


================================================================================
📌 B.2 — FORMATOS SUPORTADOS
================================================================================

  O pipeline de conversão deve suportar os seguintes formatos:

  📄 MD (Markdown)
    🔸 Documentação nativa de repositórios Git corporativos
    🔸 Já é o formato alvo — o pipeline valida, enriquece front matter
       e encaminha para a prata
    🔸 conversion_quality: 100% (sem conversão de formato)
    🔸 source_format: markdown — pula etapa de conversão, vai direto
       para validação/enriquecimento

  📄 PDF
    🔸 Documentação técnica existente, manuais, políticas, contratos
    🔸 Parser: extração de texto + estrutura (headings, tabelas)
    🔸 conversion_quality esperado: 70-100% (texto nativo), 30-80% (OCR)

  📝 DOCX
    🔸 Documentos Word corporativos
    🔸 Parser: conversão determinística de estrutura
    🔸 conversion_quality esperado: 90-100%

  📊 XLSX
    🔸 Planilhas com dados tabulares, relatórios
    🔸 Parser: extração de tabelas → Markdown tables
    🔸 conversion_quality esperado: 60-95% (depende de complexidade)

  📧 EML (E-mail)
    🔸 E-mails corporativos com contexto de decisões
    🔸 Parser: extrair headers, corpo, anexos
    🔸 conversion_quality esperado: 80-95%
    🔸 Atenção: LGPD, dados pessoais, ruído

  🎙️ Transcrições (TXT, VTT, SRT)
    🔸 Transcrições de reuniões via STT (Speech-to-Text)
    🔸 Parser: normalizar formato, identificar falantes
    🔸 conversion_quality esperado: 30-90% (depende da qualidade do áudio)

  📋 JSON (Tickets)
    🔸 Exports de ClickUp, Jira e ferramentas de gestão
    🔸 Parser: extrair campos relevantes (título, descrição, resolução)
    🔸 conversion_quality esperado: 85-100% (dados estruturados)

================================================================================


================================================================================
📎 DOCUMENTOS RELACIONADOS
================================================================================

  Habilita:
    → B02 — Camada Prata (arquivos bronze são a entrada do pipeline de conversão)

  Relacionados:
    → B00 — Introdução (define o modelo Bronze/Prata/Ouro)
    → B03 — Camada Ouro (destino final dos dados após conversão)
    → B05 — Knowledge Graph (fontes expandidas passam pela bronze)
    → B08 — Pendências (P5: repositórios alvo para ingestão)
    → B11 — Deployment e Infraestrutura (containeriza o pipeline)
    → B14 — Segurança (preservação e auditoria de fontes originais)
