
================================================================================
рҹ“Ҡ VISГғO CONSOLIDADA вҖ” EVOLUГҮГғO POR FASE
================================================================================
    рҹ“Ӯ SГ©rie: RAG Blueprint Series
    рҹ“Ң Documento: B7 вҖ” VisГЈo Consolidada
    рҹ“… Data: 18/03/2026
    рҹ“Ӣ VersГЈo: 1.2


================================================================================
рҹҺҜ TABELA MESTRA вҖ” TODAS AS CAPACIDADES POR FASE
================================================================================

Esta tabela consolida a evoluГ§ГЈo de TODAS as capacidades do RAG
corporativo, incluindo camadas de dados (B1-B3), fases de maturidade
(B4-B6), API e consumo (B10), infraestrutura (B11), qualidade (B12),
operaГ§Гөes (B13) e seguranГ§a (B14).

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ CAPACIDADE       в”Ӯ  FASE 1  в”Ӯ  FASE 2  в”Ӯ  FASE 3  в”Ӯ  FASE 4  в”Ӯ
в”Ӯ                  в”Ӯ  MVP     в”Ӯ Metadadosв”Ӯ  KG      в”Ӯ GraphRAG в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ в”Җв”Җ DADOS (B1-B3) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Fontes           в”Ӯ Git .md  в”Ӯ Git .md  в”Ӯ + PDFs   в”Ӯ Todas    в”Ӯ
в”Ӯ                  в”Ӯ + PDF    в”Ӯ + PDF    в”Ӯ + Ticketsв”Ӯ priori-  в”Ӯ
в”Ӯ                  в”Ӯ + DOCX   в”Ӯ + DOCX   в”Ӯ + APIs   в”Ӯ tГЎrias   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Camada Bronze    в”Ӯ Ativo    в”Ӯ Ativo    в”Ӯ Ativo    в”Ӯ Ativo    в”Ӯ
в”Ӯ                  в”Ӯ (MD,PDF, в”Ӯ (idem)   в”Ӯ (1a e 2a в”Ӯ (todas   в”Ӯ
в”Ӯ                  в”Ӯ  DOCX)   в”Ӯ          в”Ӯ onda)    в”Ӯ as ondas)в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Pipeline         в”Ӯ Operando в”Ӯ Operando в”Ӯ Operando в”Ӯ Operando в”Ӯ
в”Ӯ BronzeвҶ’Prata     в”Ӯ (MD,PDF, в”Ӯ (idem +  в”Ӯ (+ JSON, в”Ӯ (todos   в”Ӯ
в”Ӯ                  в”Ӯ  DOCX)   в”Ӯ validaГ§ГЈoв”Ӯ  XLSX)   в”Ӯ formatos)в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Enriquecimento   в”Ӯ Front    в”Ӯ Front    в”Ӯ + NER    в”Ӯ + Resumosв”Ӯ
в”Ӯ                  в”Ӯ matter   в”Ӯ matter   в”Ӯ + Class. в”Ӯ + Relac. в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ NГіs no Neo4j     в”Ӯ Doc,     в”Ӯ Doc,     в”Ӯ + System в”Ӯ 9 nГіs    в”Ӯ
в”Ӯ                  в”Ӯ Chunk    в”Ӯ Chunk    в”Ӯ + Module в”Ӯ          в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ + Owner  в”Ӯ          в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ + Team   в”Ӯ          в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ + Task   в”Ӯ          в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ + ADR    в”Ӯ          в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ + Gloss. в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ RelaГ§Гөes         в”Ӯ PART_OF  в”Ӯ PART_OF  в”Ӯ 11 rel.  в”Ӯ 11 rel.  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ (ver B5) в”Ӯ (ver B5) в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ в”Җв”Җ BUSCA E CONSUMO (B4-B6) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Busca            в”Ӯ Vector   в”Ӯ Vector   в”Ӯ Vector   в”Ӯ Hybrid   в”Ӯ
в”Ӯ                  в”Ӯ simples  в”Ӯ + filtrosв”Ӯ + filtrosв”Ӯ (V+K+G)  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ + grafo  в”Ӯ + rerank в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ RetroalimentaГ§ГЈo в”Ӯ   вҖ”      в”Ӯ   вҖ”      в”Ӯ   вҖ”      в”Ӯ Completa в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Agentes          в”Ӯ   вҖ”      в”Ӯ   вҖ”      в”Ӯ   вҖ”      в”Ӯ Por      в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ domГӯnio  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ в”Җв”Җ API E INTERFACE (B10) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ API REST         в”Ӯ /search  в”Ӯ /search  в”Ӯ + /ask   в”Ӯ + /admin в”Ӯ
в”Ӯ                  в”Ӯ /health  в”Ӯ + filtrosв”Ӯ + /feedbkв”Ӯ + stats  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ AutenticaГ§ГЈo     в”Ӯ API Key  в”Ӯ API Key  в”Ӯ JWT/IdP  в”Ӯ JWT/IdP  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ MCP Server       в”Ӯ    вҖ”     в”Ӯ    вҖ”     в”Ӯ BГЎsico   в”Ӯ Completo в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Chat UI          в”Ӯ    вҖ”     в”Ӯ    вҖ”     в”Ӯ    вҖ”     в”Ӯ Avaliar  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ CitaГ§Гөes         в”Ӯ chunk_id в”Ӯ + headingв”Ӯ + link   в”Ӯ + click  в”Ӯ
в”Ӯ                  в”Ӯ no JSON  в”Ӯ path     в”Ӯ ao doc   в”Ӯ no chat  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ в”Җв”Җ INFRAESTRUTURA (B11) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Containers       в”Ӯ Neo4j    в”Ӯ idem     в”Ӯ idem     в”Ӯ + MCP    в”Ӯ
в”Ӯ                  в”Ӯ + API    в”Ӯ          в”Ӯ          в”Ӯ server   в”Ӯ
в”Ӯ                  в”Ӯ + pipeln в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ OrquestraГ§ГЈo     в”Ӯ Docker   в”Ӯ Docker   в”Ӯ Docker   в”Ӯ Avaliar  в”Ӯ
в”Ӯ                  в”Ӯ Compose  в”Ӯ Compose  в”Ӯ Compose  в”Ӯ K8s se   в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ escalar  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Triggers         в”Ӯ Manual   в”Ӯ Manual   в”Ӯ + Webhk  в”Ӯ + Cron   в”Ӯ
в”Ӯ ingestГЈo         в”Ӯ + CLI    в”Ӯ + cron   в”Ӯ + cron   в”Ӯ + events в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ HTTPS            в”Ӯ NГЈo      в”Ӯ Sim      в”Ӯ Sim      в”Ӯ Sim      в”Ӯ
в”Ӯ                  в”Ӯ (local)  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Secrets          в”Ӯ .env     в”Ӯ .env     в”Ӯ Vault    в”Ӯ Vault    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ в”Җв”Җ QUALIDADE (B12) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Testes unitГЎrios в”Ӯ Parsers  в”Ӯ + valid. в”Ӯ + NER    в”Ӯ Todos    в”Ӯ
в”Ӯ                  в”Ӯ + chunk  в”Ӯ front mt в”Ӯ + enriq. в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Testes integr.   в”Ӯ Pipeline в”Ӯ + filtrosв”Ӯ + grafo  в”Ӯ + hybrid в”Ӯ
в”Ӯ                  в”Ӯ end-to-e в”Ӯ          в”Ӯ + RBAC   в”Ӯ + rerank в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Golden set       в”Ӯ 20 perg. в”Ӯ 50 perg. в”Ӯ 100 perg.в”Ӯ 200+     в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ + filtrosв”Ӯ + grafo  в”Ӯ + agents в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Testes de carga  в”Ӯ    вҖ”     в”Ӯ BГЎsico   в”Ӯ MГ©dio    в”Ӯ Completo в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ SLAs             в”Ӯ Indicat. в”Ӯ Medidos  в”Ӯ Publicad.в”Ӯ Enforced в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ в”Җв”Җ OPERAГҮГ•ES (B13) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Backup Neo4j     в”Ӯ Manual   в”Ӯ Cron     в”Ӯ Cron     в”Ӯ Cron +   в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ diГЎrio   в”Ӯ diГЎrio   в”Ӯ alertas  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Backup Git       в”Ӯ Remote   в”Ӯ Remote   в”Ӯ Remote   в”Ӯ Remote + в”Ӯ
в”Ӯ                  в”Ӯ (push)   в”Ӯ (push)   в”Ӯ (push)   в”Ӯ mirror   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Error handling   в”Ӯ Log +    в”Ӯ + retry  в”Ӯ + dead   в”Ӯ + alertasв”Ӯ
в”Ӯ                  в”Ӯ skip     в”Ӯ backoff  в”Ӯ letter   в”Ӯ automГЎt. в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Re-indexaГ§ГЈo     в”Ӯ Manual   в”Ӯ Manual   в”Ӯ Blue/    в”Ӯ Blue/    в”Ӯ
в”Ӯ                  в”Ӯ (full)   в”Ӯ (full)   в”Ӯ green    в”Ӯ green    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Ciclo de vida    в”Ӯ Manual   в”Ӯ Status   в”Ӯ + detect.в”Ӯ + auto   в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ no front в”Ӯ obsolesc.в”Ӯ deprec.  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ matter   в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ GlossГЎrio        в”Ӯ    вҖ”     в”Ӯ    вҖ”     в”Ӯ Manual + в”Ӯ + NER    в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ curador  в”Ӯ + auto   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Alertas          в”Ӯ Log      в”Ӯ E-mail   в”Ӯ Slack    в”Ӯ Alerting в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ formal   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ в”Җв”Җ SEGURANГҮA (B14) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ GovernanГ§a       в”Ӯ Campo    в”Ӯ Filtro   в”Ӯ RBAC +   в”Ӯ RBAC +   в”Ӯ
в”Ӯ de acesso        в”Ӯ conf.    в”Ӯ prГ©-retr.в”Ӯ ABAC     в”Ӯ ABAC +   в”Ӯ
в”Ӯ                  в”Ӯ (sem     в”Ӯ          в”Ӯ + audit. в”Ӯ multi-   в”Ӯ
в”Ӯ                  в”Ӯ enforce) в”Ӯ          в”Ӯ bГЎsica   в”Ӯ tenant   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Criptografia     в”Ӯ HTTPS    в”Ӯ + TLS    в”Ӯ + FDE    в”Ӯ + campo  в”Ӯ
в”Ӯ                  в”Ӯ (se exp.)в”Ӯ Bolt     в”Ӯ disco    в”Ӯ (se nec.)в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Auditoria        в”Ӯ Logs     в”Ӯ + acessosв”Ӯ + anom.  в”Ӯ + dashb. в”Ӯ
в”Ӯ                  в”Ӯ bГЎsicos  в”Ӯ          в”Ӯ detect.  в”Ӯ seguranГ§.в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Anti-injection   в”Ӯ    вҖ”     в”Ӯ Sanitiz. в”Ӯ + detect.в”Ӯ + testes в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ input    в”Ӯ padrГөes  в”Ӯ validadosв”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ LGPD             в”Ӯ    вҖ”     в”Ӯ    вҖ”     в”Ӯ Anonimiz.в”Ӯ + DPIA   в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ pipeline в”Ӯ completo в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Resposta a       в”Ӯ    вҖ”     в”Ӯ    вҖ”     в”Ӯ Proced.  в”Ӯ Testado  в”Ӯ
в”Ӯ incidentes       в”Ӯ          в”Ӯ          в”Ӯ definido в”Ӯ e validadв”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”Ӯ в”Җв”Җ GOVERNANГҮA DO PROJETO (B15) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ
в”Ӯ                  в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ PapГ©is (RACI)    в”Ӯ Informal в”Ӯ Definido в”Ӯ Publicad.в”Ӯ Revisado в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Rollback         в”Ӯ Manual   в”Ӯ Por doc  в”Ӯ AutomГЎt. в”Ӯ AutomГЎt. в”Ӯ
в”Ӯ conhecimento     в”Ӯ (full)   в”Ӯ (granul.)в”Ӯ + audit  в”Ӯ + audit  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Capacity plan    в”Ӯ Sizing   в”Ӯ + monitorв”Ӯ + projeГ§.в”Ӯ + auto   в”Ӯ
в”Ӯ                  в”Ӯ inicial  в”Ӯ uso real в”Ӯ crescim. в”Ӯ scaling  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
рҹ“Ң COMO LER ESTA TABELA
================================================================================

  Cada linha mostra uma capacidade e como ela evolui da Fase 1 Г  4.
  O sГӯmbolo "+" indica incremento sobre a fase anterior.
  O sГӯmbolo "вҖ”" indica que a capacidade nГЈo existe nessa fase.

  ReferГӘncias por bloco:
    рҹ”ё Dados:         B1 (Bronze), B2 (Prata), B3 (Ouro)
    рҹ”ё Busca/Consumo: B4 (Metadados), B5 (Knowledge Graph), B6 (GraphRAG)
    рҹ”ё API:           B10
    рҹ”ё Infra:         B11
    рҹ”ё Qualidade:     B12
    рҹ”ё OperaГ§Гөes:     B13
    рҹ”ё SeguranГ§a:     B14
    рҹ”ё GovernanГ§a:    B15

================================================================================


================================================================================
рҹ“Һ DOCUMENTOS RELACIONADOS
================================================================================

  Depende de:
    вҖ” (nenhum вҖ” documento consolidador)

  Habilita:
    вҖ” (nenhum вҖ” documento consolidador)

  Relacionados:
    вҶ’ B01 вҖ” Camada Bronze (ingestГЈo e fontes)
    вҶ’ B02 вҖ” Camada Prata (parsing e chunking)
    вҶ’ B03 вҖ” Camada Ouro (embeddings e busca vetorial)
    вҶ’ B04 вҖ” Fase 2 Metadados (front matter e filtros)
    вҶ’ B05 вҖ” Knowledge Graph (grafo e relaГ§Гөes)
    вҶ’ B06 вҖ” GraphRAG Corporativo (hybrid search e agentes)
    вҶ’ B10 вҖ” API e Interface (endpoints e consumo)
    вҶ’ B11 вҖ” Infraestrutura (containers e deploy)
    вҶ’ B12 вҖ” Testes e SLAs (qualidade e golden set)
    вҶ’ B13 вҖ” OperaГ§Гөes (backup, alertas, curadoria)
    вҶ’ B14 вҖ” SeguranГ§a (RBAC, ABAC, LGPD)
    вҶ’ B15 вҖ” GovernanГ§a (RACI, rollback, capacity)

================================================================================
