
================================================================================
рҹҸӣпёҸ GOVERNANГҮA, CAPACIDADE E ROLLBACK
   PapГ©is, Responsabilidades, ProjeГ§ГЈo de Crescimento e ReversГЈo
================================================================================
    рҹ“Ӯ SГ©rie: RAG Blueprint Series
    рҹ“Ң Documento: B15 вҖ” GovernanГ§a, Capacidade e Rollback
    рҹ“… Data: 18/03/2026
    рҹ“Ӣ VersГЈo: 1.0
    рҹ”— Base: B3 (Ouro), B6 (RetroalimentaГ§ГЈo), B8 (PendГӘncias), B13 (OperaГ§Гөes)


================================================================================
рҹҺҜ OBJETIVO
================================================================================

Definir quem Г© responsГЎvel por cada aspecto do RAG corporativo (RACI),
como reverter ingestГөes incorretas (rollback granular) e como planejar
o crescimento da base de conhecimento (capacity planning).


================================================================================
рҹ“Ң 15.1 вҖ” PAPГүIS DO RAG CORPORATIVO
================================================================================

  O RAG nГЈo Г© um sistema que "roda sozinho". Mesmo automatizado,
  precisa de pessoas com responsabilidades claras.

  рҹ”№ PapГ©is definidos

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  PAPEL                   в”Ӯ RESPONSABILIDADE                        в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Arquiteto do RAG        в”Ӯ DecisГөes de arquitetura e evoluГ§ГЈo     в”Ӯ
  в”Ӯ                          в”Ӯ Definir fases e critГ©rios de transiГ§ГЈo в”Ӯ
  в”Ӯ                          в”Ӯ Aprovar mudanГ§as no modelo de dados    в”Ӯ
  в”Ӯ                          в”Ӯ Aprovar mudanГ§as em modelo de embeddingв”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Curador de conhecimento в”Ӯ Qualidade do conteГәdo na prata        в”Ӯ
  в”Ӯ                          в”Ӯ Aprovar documentos (draft вҶ’ approved)  в”Ӯ
  в”Ӯ                          в”Ӯ Deprecar documentos obsoletos          в”Ӯ
  в”Ӯ                          в”Ӯ Manter glossГЎrio atualizado            в”Ӯ
  в”Ӯ                          в”Ӯ Revisar documentos com baixo quality   в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Engenheiro de dados /   в”Ӯ Pipeline BronzeвҶ’PrataвҶ’Ouro            в”Ӯ
  в”Ӯ  Pipeline                в”Ӯ Manter parsers e conectores            в”Ӯ
  в”Ӯ                          в”Ӯ Monitorar ingestГЈo e corrigir falhas   в”Ӯ
  в”Ӯ                          в”Ӯ Implementar novos formatos             в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Desenvolvedor da API /  в”Ӯ API de retrieval e MCP Server          в”Ӯ
  в”Ӯ  Consumo                 в”Ӯ IntegraГ§ГЈo com consumidores            в”Ӯ
  в”Ӯ                          в”Ӯ Manter endpoints e contratos           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  OperaГ§Гөes / Infra       в”Ӯ Servidores, Docker, Neo4j, backups    в”Ӯ
  в”Ӯ                          в”Ӯ Monitoramento e alertas                в”Ӯ
  в”Ӯ                          в”Ӯ RotaГ§ГЈo de credenciais                 в”Ӯ
  в”Ӯ                          в”Ӯ Disaster recovery                      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Owner do documento      в”Ӯ ResponsГЎvel pelo conteГәdo de um doc   в”Ӯ
  в”Ӯ  (campo owner no front   в”Ӯ Aprovar/deprecar seu prГіprio documento в”Ӯ
  в”Ӯ   matter)                в”Ӯ Responder a candidatos de obsolescГӘnciaв”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Compliance / SeguranГ§a  в”Ӯ Validar conformidade (LGPD, BACEN)    в”Ӯ
  в”Ӯ                          в”Ӯ Aprovar classificaГ§ГЈo de documentos    в”Ӯ
  в”Ӯ                          в”Ӯ Revisar acessos e auditoria            в”Ӯ
  в”Ӯ                          в”Ӯ Aprovar inclusГЈo de dados sensГӯveis    в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  вҡ пёҸ Na Fase 1 (MVP), uma pessoa pode acumular vГЎrios papГ©is.
     Conforme o RAG amadurece, os papГ©is devem ser separados.


================================================================================
рҹ“Ң 15.2 вҖ” MATRIZ RACI
================================================================================

  R = ResponsГЎvel (executa)
  A = Accountable (aprova / responde)
  C = Consultado
  I = Informado

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  ATIVIDADE               в”ӮArquitв”ӮCurad.в”ӮEng.  в”ӮDev   в”ӮOps   в”ӮCompl.в”Ӯ
  в”Ӯ                          в”Ӯ RAG  в”ӮConhecв”ӮPipelnв”ӮAPI   в”ӮInfra в”ӮSegur.в”Ӯ
  в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•Ў
  в”Ӯ                          в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”Ӯ DECISГ•ES ARQUITETURAIS   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Definir modelo de dados  в”Ӯ  A   в”Ӯ  C   в”Ӯ  R   в”Ӯ  C   в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ Escolher embedding model в”Ӯ  A   в”Ӯ  I   в”Ӯ  R   в”Ӯ  I   в”Ӯ  C   в”Ӯ  C   в”Ӯ
  в”Ӯ Definir stack tecnolГіgicaв”Ӯ  A   в”Ӯ  I   в”Ӯ  C   в”Ӯ  C   в”Ӯ  C   в”Ӯ  I   в”Ӯ
  в”Ӯ Evoluir de fase (1вҶ’2вҶ’3вҶ’4)в”Ӯ  A   в”Ӯ  C   в”Ӯ  C   в”Ӯ  C   в”Ӯ  C   в”Ӯ  C   в”Ӯ
  в”Ӯ Aprovar ADRs             в”Ӯ  A   в”Ӯ  C   в”Ӯ  R   в”Ӯ  C   в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ                          в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”Ӯ CURADORIA DE CONTEГҡDO    в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Aprovar doc (вҶ’ approved) в”Ӯ  I   в”Ӯ  A   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  C*  в”Ӯ
  в”Ӯ Deprecar documento       в”Ӯ  I   в”Ӯ  A   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ Manter glossГЎrio         в”Ӯ  I   в”Ӯ  A/R в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ Revisar docs baixo qualitв”Ӯ  I   в”Ӯ  R   в”Ӯ  C   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ Classificar confidential.в”Ӯ  C   в”Ӯ  R   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  A   в”Ӯ
  в”Ӯ                          в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”Ӯ PIPELINE E INGESTГғO      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Desenvolver/manter parserв”Ӯ  I   в”Ӯ  I   в”Ӯ  A/R в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ Executar ingestГЈo full   в”Ӯ  I   в”Ӯ  I   в”Ӯ  R   в”Ӯ  I   в”Ӯ  C   в”Ӯ  I   в”Ӯ
  в”Ӯ Investigar falhas pipelinв”Ӯ  I   в”Ӯ  I   в”Ӯ  R   в”Ӯ  I   в”Ӯ  C   в”Ӯ  I   в”Ӯ
  в”Ӯ Adicionar nova fonte     в”Ӯ  A   в”Ӯ  C   в”Ӯ  R   в”Ӯ  I   в”Ӯ  C   в”Ӯ  C   в”Ӯ
  в”Ӯ Re-indexaГ§ГЈo (embedding) в”Ӯ  A   в”Ӯ  I   в”Ӯ  R   в”Ӯ  C   в”Ӯ  C   в”Ӯ  I   в”Ӯ
  в”Ӯ                          в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”Ӯ API E CONSUMO            в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Desenvolver/manter API   в”Ӯ  C   в”Ӯ  I   в”Ӯ  I   в”Ӯ  A/R в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ Desenvolver MCP Server   в”Ӯ  C   в”Ӯ  I   в”Ӯ  I   в”Ӯ  A/R в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ Configurar agentes       в”Ӯ  A   в”Ӯ  C   в”Ӯ  I   в”Ӯ  R   в”Ӯ  I   в”Ӯ  C   в”Ӯ
  в”Ӯ Definir prompts de agenteв”Ӯ  C   в”Ӯ  C   в”Ӯ  I   в”Ӯ  R   в”Ӯ  I   в”Ӯ  I   в”Ӯ
  в”Ӯ                          в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”Ӯ OPERAГҮГ•ES E INFRA        в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Manter Neo4j             в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  A/R в”Ӯ  I   в”Ӯ
  в”Ӯ Backups e DR             в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  A/R в”Ӯ  I   в”Ӯ
  в”Ӯ RotaГ§ГЈo de credenciais   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  A/R в”Ӯ  C   в”Ӯ
  в”Ӯ Monitoramento / alertas  в”Ӯ  I   в”Ӯ  I   в”Ӯ  C   в”Ӯ  C   в”Ӯ  A/R в”Ӯ  I   в”Ӯ
  в”Ӯ                          в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”Ӯ SEGURANГҮA E COMPLIANCE   в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Auditoria de acessos     в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  R   в”Ӯ  A   в”Ӯ
  в”Ӯ Resposta a incidentes    в”Ӯ  C   в”Ӯ  I   в”Ӯ  C   в”Ӯ  C   в”Ӯ  R   в”Ӯ  A   в”Ӯ
  в”Ӯ Aprovar dados sensГӯveis  в”Ӯ  C   в”Ӯ  C   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  A   в”Ӯ
  в”Ӯ DPIA (LGPD)              в”Ӯ  C   в”Ӯ  C   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  A/R в”Ӯ
  в”Ӯ Conformidade BACEN       в”Ӯ  C   в”Ӯ  I   в”Ӯ  I   в”Ӯ  I   в”Ӯ  C   в”Ӯ  A/R в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  * C* = Compliance Г© consultado quando confidentiality = restricted ou
         confidential

  Nota sobre Fase 1:
    Na prГЎtica, o Arquiteto do RAG e o Engenheiro de Pipeline podem ser
    a mesma pessoa. O Curador de Conhecimento pode ser qualquer membro
    da equipe que revisa conteГәdo. Formalizar papГ©is a partir da Fase 2.


================================================================================
рҹ“Ң 15.3 вҖ” ROLLBACK DE CONHECIMENTO
================================================================================

  Se dados incorretos, desatualizados ou sensГӯveis forem ingeridos
  no Neo4j, como reverter de forma controlada?

  рҹ”№ CenГЎrios de rollback

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  CENГҒRIO                          в”Ӯ GRAVIDADE   в”Ӯ AГҮГғO             в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  1 documento errado ingerido      в”Ӯ рҹҹў Baixa    в”Ӯ Rollback granularв”Ӯ
  в”Ӯ  ConversГЈo com falha aceita       в”Ӯ рҹҹў Baixa    в”Ӯ Rollback granularв”Ӯ
  в”Ӯ  Lote inteiro com problema        в”Ӯ рҹҹЎ MГ©dia    в”Ӯ Rollback de lote в”Ӯ
  в”Ӯ  Modelo de embedding trocado      в”Ӯ рҹҹЎ MГ©dia    в”Ӯ Re-indexaГ§ГЈo B/G в”Ӯ
  в”Ӯ  Dados sensГӯveis ingeridos sem    в”Ӯ рҹ”ҙ Alta     в”Ӯ Rollback urgente в”Ӯ
  в”Ӯ  anonimizaГ§ГЈo                     в”Ӯ             в”Ӯ + incidente B14  в”Ӯ
  в”Ӯ  Base inteira corrompida          в”Ӯ рҹ”ҙ CrГӯtica  в”Ӯ Restore completo в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  рҹ”№ Rollback granular (1 documento)

    SituaГ§ГЈo: um documento especГӯfico foi ingerido com conteГәdo errado.

    Procedimento:

    1. IDENTIFICAR
       рҹ”ё Localizar o document_id no Neo4j
       рҹ”ё Confirmar qual versГЈo estГЎ indexada (checksum, commit_hash)
       рҹ”ё Identificar todos os chunks vinculados

    2. REMOVER DO OURO
       рҹ”ё Cypher:
          MATCH (c:Chunk)-[:PART_OF]->(d:Document {document_id: $docId})
          DETACH DELETE c
          DETACH DELETE d
       рҹ”ё Isso remove o documento E todos os seus chunks do Neo4j
       рҹ”ё RelaГ§Гөes com outros nГіs (Module, System, etc.) sГЈo removidas
          automaticamente pelo DETACH DELETE

    3. CORRIGIR NA PRATA
       рҹ”ё Se o .md na prata estГЎ errado: corrigir e commitar
       рҹ”ё Se o .md nГЈo deveria existir: remover e commitar
       рҹ”ё Se o original no bronze estГЎ errado: corrigir no bronze
          primeiro, depois regenerar na prata

    4. RE-INGERIR (se aplicГЎvel)
       рҹ”ё Se o documento foi corrigido: rodar pipeline PrataвҶ’Ouro
          apenas para esse documento
       рҹ”ё Se o documento foi removido: nada a fazer (jГЎ deletado)

    5. VALIDAR
       рҹ”ё Buscar pelo document_id no Neo4j вҖ” nГЈo deve retornar
       рҹ”ё Ou: buscar e confirmar que a versГЈo correta estГЎ indexada
       рҹ”ё Registrar rollback no log de operaГ§Гөes

  рҹ”№ Rollback de lote (mГәltiplos documentos)

    SituaГ§ГЈo: uma execuГ§ГЈo do pipeline ingeriu um lote com problemas
    (ex: parser bugado gerou chunks incorretos para 50 documentos).

    Procedimento:

    1. IDENTIFICAR o lote
       рҹ”ё Usar batch_id ou timestamp da execuГ§ГЈo para encontrar docs
       рҹ”ё Query: documentos onde updated_at = data da execuГ§ГЈo problemГЎtica

    2. REMOVER o lote do Ouro
       рҹ”ё Cypher:
          MATCH (c:Chunk)-[:PART_OF]->(d:Document)
          WHERE d.updated_at = $problematicDate
            AND d.commit_hash = $problematicCommit
          DETACH DELETE c
          DETACH DELETE d

    3. REVERTER na Prata (se necessГЎrio)
       рҹ”ё Git revert do commit que introduziu o lote
       рҹ”ё Ou: re-executar pipeline BronzeвҶ’Prata com parser corrigido

    4. RE-INGERIR o lote corrigido
       рҹ”ё Pipeline PrataвҶ’Ouro detecta docs ausentes e re-cria

    5. VALIDAR
       рҹ”ё Conferir contagem de docs e chunks no Neo4j
       рҹ”ё Rodar golden set (B12) para validar qualidade

  рҹ”№ Rollback urgente (dados sensГӯveis)

    SituaГ§ГЈo: dados pessoais ou confidenciais foram ingeridos sem
    anonimizaГ§ГЈo. Tempo Г© crГӯtico вҖ” seguir protocolo de incidente (B14).

    Procedimento:

    1. CONTER IMEDIATAMENTE
       рҹ”ё Se dados jГЎ foram retornados em queries:
          вҶ’ Parar a API (docker compose down rag-api)
          вҶ’ Impedir mais acessos enquanto resolve
       рҹ”ё Se dados nГЈo foram consultados (pipeline acabou de rodar):
          вҶ’ Prosseguir com remoГ§ГЈo sem parar a API

    2. REMOVER do Ouro вҖ” mesmo procedimento do rollback granular
       рҹ”ё Prioridade mГЎxima вҖ” remover chunks que contГӘm PII

    3. REMOVER da Prata
       рҹ”ё Deletar ou anonimizar o .md que contГ©m dados sensГӯveis
       рҹ”ё Git commit com mensagem explГӯcita

    4. VERIFICAR Bronze
       рҹ”ё O original no bronze provavelmente contГ©m os dados
       рҹ”ё Anonimizar no bronze se necessГЎrio
       рҹ”ё Ou: mover para quarentena atГ© resolver

    5. VERIFICAR LOGS
       рҹ”ё AlguГ©m consultou esses dados antes da remoГ§ГЈo?
       рҹ”ё Se sim: seguir procedimento de incidente completo (B14, В§14.13)
       рҹ”ё Logs de query podem conter os dados nos resultados
          вҶ’ Sanitizar logs se necessГЎrio

    6. COMUNICAR
       рҹ”ё Registrar incidente
       рҹ”ё Notificar compliance (B14)

  рҹ”№ Restore completo (base corrompida)

    SituaГ§ГЈo: Neo4j corrompido ou inconsistente de forma irrecuperГЎvel.

    Procedimento (jГЎ detalhado em B13, В§13.1):
    1. Restaurar backup mais recente do Neo4j
    2. Ou: recriar banco vazio e executar pipeline PrataвҶ’Ouro full
    3. Tempo estimado: ~30 min para 1000 docs (SLA em B12)

  рҹ”№ Rastreabilidade para rollback

    Para que rollbacks sejam possГӯveis, o pipeline deve manter:

    рҹ”ё batch_id вҖ” identificador de cada execuГ§ГЈo do pipeline
    рҹ”ё ingested_at вҖ” timestamp de ingestГЈo de cada documento
    рҹ”ё commit_hash вҖ” commit que originou a versГЈo indexada
    рҹ”ё pipeline_version вҖ” versГЈo do pipeline que processou

    Com esses campos, Г© possГӯvel:
      вҶ’ "Desfazer tudo que o pipeline v1.3 ingeriu ontem"
      вҶ’ "Reverter todos os docs do commit abc123"
      вҶ’ "Remover tudo que entrou no batch BATCH-2026-03-18-002"


================================================================================
рҹ“Ң 15.4 вҖ” CAPACITY PLANNING
================================================================================

  рҹ”№ VariГЎveis que definem o tamanho da base

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  VARIГҒVEL                        в”Ӯ IMPACTO                         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  NГәmero de documentos na prata   в”Ӯ NГіs :Document no Neo4j          в”Ӯ
  в”Ӯ  Tamanho mГ©dio dos documentos    в”Ӯ NГәmero de chunks por documento  в”Ӯ
  в”Ӯ  DimensГЈo do embedding           в”Ӯ Tamanho do vector index         в”Ӯ
  в”Ӯ  NГәmero de entidades (KG)        в”Ӯ NГіs de System, Module, etc.    в”Ӯ
  в”Ӯ  NГәmero de relaГ§Гөes              в”Ӯ Edges no grafo                  в”Ӯ
  в”Ӯ  FrequГӘncia de ingestГЈo          в”Ӯ I/O e processamento             в”Ӯ
  в”Ӯ  NГәmero de queries por dia       в”Ӯ CPU e RAM para retrieval        в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  рҹ”№ Estimativas por escala

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  ESCALA           в”Ӯ DOCS    в”Ӯ CHUNKS   в”Ӯ INDEX    в”Ӯ RAM NEO4J      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  MVP (Fase 1)     в”Ӯ ~50     в”Ӯ ~500     в”Ӯ ~50 MB   в”Ӯ 2-4 GB         в”Ӯ
  в”Ӯ  Pequena (Fase 2) в”Ӯ ~500    в”Ӯ ~5.000   в”Ӯ ~500 MB  в”Ӯ 4-8 GB         в”Ӯ
  в”Ӯ  MГ©dia (Fase 3)   в”Ӯ ~2.000  в”Ӯ ~20.000  в”Ӯ ~2 GB    в”Ӯ 8-16 GB        в”Ӯ
  в”Ӯ  Grande (Fase 4)  в”Ӯ ~10.000 в”Ӯ ~100.000 в”Ӯ ~10 GB   в”Ӯ 16-32 GB       в”Ӯ
  в”Ӯ  Muito grande     в”Ӯ ~50.000 в”Ӯ ~500.000 в”Ӯ ~50 GB   в”Ӯ 32-64 GB       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Premissas:
    рҹ”ё ~10 chunks por documento (mГ©dia)
    рҹ”ё Embedding com N dimensГөes вҖ” depende do modelo (ver B08 P1)
       ReferГӘncia: 1536d = 6 KB, 1024d = 4 KB, 768d = 3 KB por vetor
    рҹ”ё Metadados e texto: ~2 KB por chunk
    рҹ”ё Index size вүҲ chunks Г— 8 KB (vetor + overhead)

  рҹ”№ ProjeГ§ГЈo de crescimento

    Para planejar, estimar:

    рҹ”ё Quantos documentos NOVOS entram por mГӘs?
       вҶ’ Considerar: commits no Git, tickets resolvidos, PDFs novos

    рҹ”ё Quantos documentos sГЈo ATUALIZADOS por mГӘs?
       вҶ’ Cada atualizaГ§ГЈo gera re-chunking e re-embedding

    рҹ”ё Taxa de obsolescГӘncia (documentos que saem do Гӯndice)?
       вҶ’ Compensa parcialmente o crescimento

    Exemplo de projeГ§ГЈo:

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  MГҠS       в”Ӯ DOCS   в”Ӯ CHUNKS  в”Ӯ INDEX   в”Ӯ OBSERVAГҮГғO             в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  MГӘs 1     в”Ӯ 50     в”Ӯ 500     в”Ӯ 50 MB   в”Ӯ MVP вҖ” repo de arquit.  в”Ӯ
    в”Ӯ  MГӘs 3     в”Ӯ 200    в”Ӯ 2.000   в”Ӯ 200 MB  в”Ӯ + 2 repos adicionais  в”Ӯ
    в”Ӯ  MГӘs 6     в”Ӯ 500    в”Ӯ 5.000   в”Ӯ 500 MB  в”Ӯ + PDFs ingeridos       в”Ӯ
    в”Ӯ  MГӘs 12    в”Ӯ 1.500  в”Ӯ 15.000  в”Ӯ 1.5 GB  в”Ӯ + tickets + APIs      в”Ӯ
    в”Ӯ  MГӘs 18    в”Ӯ 3.000  в”Ӯ 30.000  в”Ӯ 3 GB    в”Ӯ Fase 3 consolidada    в”Ӯ
    в”Ӯ  MГӘs 24    в”Ӯ 5.000  в”Ӯ 50.000  в”Ӯ 5 GB    в”Ӯ GraphRAG maduro       в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    вҡ пёҸ Esses nГәmeros sГЈo ILUSTRATIVOS. Cada organizaГ§ГЈo terГЎ um perfil
       diferente. O importante Г© medir e projetar com dados reais.

  рҹ”№ Gatilhos de escalonamento

    Quando escalar a infraestrutura:

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  MГүTRICA                         в”Ӯ GATILHO         в”Ӯ AГҮГғO         в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  RAM do Neo4j > 80% do alocado   в”Ӯ Alerta          в”Ӯ Aumentar RAM в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Disco > 70% ocupado             в”Ӯ Alerta          в”Ӯ Expandir SSD в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  LatГӘncia p95 busca > 500ms      в”Ӯ ViolaГ§ГЈo SLA    в”Ӯ Investigar:  в”Ӯ
    в”Ӯ                                  в”Ӯ (B12)           в”Ӯ index? RAM?  в”Ӯ
    в”Ӯ                                  в”Ӯ                 в”Ӯ queries?     в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Chunks > 500.000                в”Ӯ Limite prГЎtico  в”Ӯ Avaliar multiв”Ӯ
    в”Ӯ                                  в”Ӯ Neo4j vetorial  в”Ӯ backend (B8) в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Pipeline full > 2h              в”Ӯ Impacto oper.   в”Ӯ Paralelizar  в”Ӯ
    в”Ӯ                                  в”Ӯ                 в”Ӯ ou particionarв”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Queries/dia > 10.000            в”Ӯ Carga alta      в”Ӯ Avaliar cacheв”Ӯ
    в”Ӯ                                  в”Ӯ                 в”Ӯ ou rГ©plica   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  рҹ”№ Monitoramento de capacidade

    MГ©tricas a coletar continuamente:

    рҹ”ё Total de documentos e chunks no Neo4j (query diГЎria)
    рҹ”ё Tamanho do vector index em disco
    рҹ”ё Uso de RAM do Neo4j (heap + page cache)
    рҹ”ё Uso de disco (dados + logs + backups)
    рҹ”ё LatГӘncia de busca (p50, p95, p99) вҖ” comparar com SLA
    рҹ”ё Tempo de execuГ§ГЈo do pipeline (tendГӘncia)
    рҹ”ё Crescimento mensal (docs novos - docs deprecados)

    RelatГіrio mensal de capacidade (dashboard HTML вҖ” padrГЈo do projeto):
    рҹ”ё GrГЎfico de crescimento da base
    рҹ”ё ProjeГ§ГЈo: "a esse ritmo, atingimos X chunks em Y meses"
    рҹ”ё Alertas de gatilho prГіximos
    рҹ”ё RecomendaГ§Гөes de aГ§ГЈo


================================================================================
рҹ“Ң 15.5 вҖ” DECISГ•ES E CRITГүRIOS DE TRANSIГҮГғO ENTRE FASES
================================================================================

  Quando evoluir de uma fase para a prГіxima?

  рҹ”№ Fase 1 вҶ’ Fase 2 (MVP вҶ’ Metadados)

    PrГ©-requisitos:
      вң… Pipeline PrataвҶ’Ouro operando de forma estГЎvel
      вң… Pelo menos 50 documentos ingeridos com sucesso
      вң… Busca vetorial retornando resultados relevantes
      вң… Golden set com Recall@10 >= 70%
      вң… DecisГЈo de stack tomada e primeiro repo integrado

    Quem decide: Arquiteto do RAG
    Quem Г© consultado: Engenheiro de Pipeline, Curador

  рҹ”№ Fase 2 вҶ’ Fase 3 (Metadados вҶ’ Knowledge Graph)

    PrГ©-requisitos:
      вң… 100% dos documentos com front matter vГЎlido (ou sinalizados)
      вң… Busca filtrada por sistema + mГіdulo + confidencialidade operando
      вң… Full-text index criado
      вң… MГ©tricas de conformidade e distribuiГ§ГЈo publicadas
      вң… Pelo menos 200 documentos na base
      вң… Golden set com Recall@10 >= 80%

    Quem decide: Arquiteto do RAG
    Quem Г© consultado: Curador, Compliance

  рҹ”№ Fase 3 вҶ’ Fase 4 (Knowledge Graph вҶ’ GraphRAG)

    PrГ©-requisitos:
      вң… Pelo menos 5 dos 7 tipos de entidade populados no grafo
      вң… RelaГ§Гөes explГӯcitas navegГЎveis
      вң… Pelo menos 1 fonte nГЈo-.md integrada via BronzeвҶ’PrataвҶ’Ouro
      вң… RBAC + ABAC implementados
      вң… Busca com expansГЈo por grafo funcional
      вң… Pelo menos 500 documentos na base
      вң… Golden set com Recall@10 >= 85%

    Quem decide: Arquiteto do RAG
    Quem Г© consultado: todos os papГ©is


================================================================================
рҹ“Ң 15.6 вҖ” PROCESSO DE CURADORIA CONTГҚNUA
================================================================================

  A curadoria nГЈo Г© um evento вҖ” Г© um processo contГӯnuo.

  рҹ”№ CadГӘncia

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  FREQUГҠNCIA    в”Ӯ ATIVIDADE                                         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  ContГӯnuo      в”Ӯ Pipeline automГЎtico ingere novos docs             в”Ӯ
  в”Ӯ  (automГЎtico)  в”Ӯ DetecГ§ГЈo de documentos alterados por checksum     в”Ӯ
  в”Ӯ                в”Ӯ Alertas de falha de pipeline                      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Semanal       в”Ӯ Curador revisa documentos com status: draft       в”Ӯ
  в”Ӯ                в”Ӯ Curador revisa dead letter do pipeline             в”Ӯ
  в”Ӯ                в”Ӯ Engenheiro verifica mГ©tricas de ingestГЈo           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Mensal        в”Ӯ RelatГіrio de capacidade (В§15.4)                  в”Ӯ
  в”Ӯ                в”Ӯ RevisГЈo de SLAs vs. mГ©tricas reais (B12)          в”Ӯ
  в”Ӯ                в”Ӯ RevisГЈo de documentos candidatos a deprecated     в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Trimestral    в”Ӯ RevisГЈo de glossГЎrio (termos novos/obsoletos)    в”Ӯ
  в”Ӯ                в”Ӯ RevisГЈo de acessos e permissГөes                   в”Ӯ
  в”Ӯ                в”Ӯ AtualizaГ§ГЈo de golden set de testes               в”Ӯ
  в”Ӯ                в”Ӯ RevisГЈo de papГ©is RACI (ainda adequados?)         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Semestral     в”Ӯ AvaliaГ§ГЈo de transiГ§ГЈo de fase (В§15.5)           в”Ӯ
  в”Ӯ                в”Ӯ RevisГЈo de polГӯtica de seguranГ§a (B14)            в”Ӯ
  в”Ӯ                в”Ӯ Avaliar se modelo de embedding precisa de update  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
рҹ“Ң 15.7 вҖ” EVOLUГҮГғO POR FASE
================================================================================

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ CAPACIDADE       в”Ӯ  FASE 1  в”Ӯ  FASE 2  в”Ӯ  FASE 3  в”Ӯ  FASE 4  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ PapГ©is (RACI)    в”Ӯ Informal в”Ӯ Definido в”Ӯ Publicad.в”Ӯ Revisado в”Ӯ
  в”Ӯ                  в”Ӯ (acumula)в”Ӯ no doc   в”Ӯ + treino в”Ӯ trimest. в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Rollback         в”Ӯ Manual   в”Ӯ Por doc  в”Ӯ AutomГЎt. в”Ӯ AutomГЎt. в”Ӯ
  в”Ӯ conhecimento     в”Ӯ (full)   в”Ӯ (granul.)в”Ӯ + audit  в”Ӯ + audit  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ Capacity plan    в”Ӯ Sizing   в”Ӯ + monitorв”Ӯ + projeГ§.в”Ӯ + auto   в”Ӯ
  в”Ӯ                  в”Ӯ inicial  в”Ӯ uso real в”Ӯ crescim. в”Ӯ scaling  в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ TransiГ§ГЈo fase   в”Ӯ CritГ©riosв”Ӯ CritГ©riosв”Ӯ CritГ©riosв”Ӯ RevisГЈo  в”Ӯ
  в”Ӯ                  в”Ӯ definidosв”Ӯ medidos  в”Ӯ enforced в”Ӯ contГӯnua в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ CadГӘncia curad.  в”Ӯ Semanal  в”Ӯ + mensal в”Ӯ + trimes.в”Ӯ Completa в”Ӯ
  в”Ӯ                  в”Ӯ (manual) в”Ӯ relatГіr. в”Ӯ glossГЎrioв”Ӯ          в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
рҹ“Һ DOCUMENTOS RELACIONADOS
================================================================================

  Depende de:
    вҶ’ B13 вҖ” OperaГ§Гөes (backups, DR, monitoramento que a governanГ§a supervisiona)
    вҶ’ B14 вҖ” SeguranГ§a e Soberania de Dados (compliance, incidentes, LGPD)

  Habilita:
    вҶ’ B16 вҖ” Roadmap de ImplementaГ§ГЈo (papГ©is RACI e critГ©rios de transiГ§ГЈo alimentam o roadmap)

  Relacionados:
    вҶ’ B00 вҖ” IntroduГ§ГЈo (modelo Bronze/Prata/Ouro e fases de rollout)
    вҶ’ B03 вҖ” Camada Ouro (rollback opera sobre Document/Chunk no Neo4j)
    вҶ’ B06 вҖ” GraphRAG e Maturidade (retroalimentaГ§ГЈo e curadoria contГӯnua)
    вҶ’ B08 вҖ” PendГӘncias (decisГөes bloqueantes por fase)
    вҶ’ B12 вҖ” Testes, ValidaГ§ГЈo e SLAs (golden set e critГ©rios de transiГ§ГЈo)

================================================================================
