================================================================================
ADR-A04 -- Guia de Uso do Obsidian para Edicao da KB
================================================================================
Tipo:           ADR
Origem:         ADR-005
Data:           23/03/2026
================================================================================

1. VISAO GERAL
================================================================================

O Obsidian e o editor recomendado para edicao de arquivos .beta.md no
repositorio rag-workspace (Fase 2 do pipeline, conforme ADR-001). Este guia
cobre a configuracao necessaria, compatibilidade com front matter YAML,
uso de tags, aliases, wikilinks e plugins recomendados.

O Obsidian foi escolhido porque:
- Renderiza front matter YAML no painel de propriedades (Properties view)
- Suporta wikilinks nativamente ([[BETA-001]])
- Aceita qualquer campo personalizado no front matter sem configuracao extra
- Funciona como editor local (offline), sem dependencia de servidor
- Possui ecossistema de plugins para produtividade


2. CONFIGURACAO INICIAL
================================================================================

2.1 Abrir o Vault
--------------------------------------------------------------------------------

O vault do Obsidian deve apontar para a pasta raiz do repositorio rag-workspace
(ou para a subpasta beta/ se preferir escopo reduzido).

Caminho recomendado: abrir o rag-workspace inteiro como vault para ter acesso
a todas as pastas (sources/, beta/, process/).

2.2 Configuracoes Recomendadas
--------------------------------------------------------------------------------

No menu Settings > Editor:
- Default editing mode: Source mode (para visualizar o YAML diretamente)
  ou Live Preview (para editar com renderizacao parcial)
- Strict line breaks: Desativado (permite quebras naturais de paragrafo)

No menu Settings > Files & Links:
- Default location for new notes: In the folder specified below
  -> Especificar beta/{subpasta-padrao}
- New link format: Wikilink (padrao do Obsidian)
- Use [[Wikilinks]]: Ativado


3. FRONT MATTER YAML
================================================================================

3.1 Estrutura Basica
--------------------------------------------------------------------------------

Todo .beta.md deve comecar com front matter YAML entre marcadores ---:

```yaml
---
id: BETA-042
title: "Processo de conciliacao bancaria do modulo Cobranca"
domain: "financeiro"
confidentiality: internal
sources:
  - type: "pdf"
    origin: "sharepoint://financeiro/docs/conciliacao_v3.pdf"
    captured_at: "2026-03-15"
  - type: "transcription"
    origin: "teams://recordings/2026-03-12_reuniao_cobranca.mp4"
    captured_at: "2026-03-12"
tags: [conciliacao, cobranca, bancaria, boleto, retorno, cnab]
aliases: ["Conciliacao Bancaria", "Retorno CNAB"]
status: in-review
last_enrichment: "2026-03-18"
last_human_edit: "2026-03-20"
---
```

O Obsidian renderiza esses campos no painel de propriedades (Properties view),
acessivel pelo icone no topo do editor.

3.2 Campos Obrigatorios
--------------------------------------------------------------------------------

| Campo             | Formato                        | Exemplo                  |
|-------------------|--------------------------------|--------------------------|
| id                | BETA-{NNN}                     | BETA-042                 |
| title             | string, 10-200 chars           | "Conciliacao bancaria"   |
| domain            | string, lowercase, sem espacos | financeiro               |
| confidentiality   | enum                           | internal                 |
| sources           | array de objetos               | (ver exemplo acima)      |
| status            | enum                           | draft / in-review / approved |

3.3 Campos Opcionais
--------------------------------------------------------------------------------

| Campo             | Formato                        | Proposito                  |
|-------------------|--------------------------------|----------------------------|
| tags              | array de strings               | Busca por facetas          |
| aliases           | array de strings               | Nomes alternativos         |
| last_enrichment   | data AAAA-MM-DD                | Ultima vez que IA enriqueceu|
| last_human_edit   | data AAAA-MM-DD                | Ultima edicao humana       |

3.4 Campos que NAO Devem Existir no .beta.md
--------------------------------------------------------------------------------

Os seguintes campos sao de governanca e so entram na promocao para .md (Fase 3):
- system, module, owner, team
- valid_from, valid_until, supersedes, superseded_by
- qa_score, qa_date, qa_status
- doc_type

Filosofia: o front matter leve contem o minimo necessario para que o pipeline
funcione. Tudo que pode ser inferido ou enriquecido depois fica fora, reduzindo
a carga cognitiva do autor humano.


4. TAGS
================================================================================

4.1 No Front Matter (Array YAML)
--------------------------------------------------------------------------------

Tags no front matter devem ser arrays YAML:

    CORRETO:  tags: [conciliacao, cobranca, boleto]
    ERRADO:   tags: #conciliacao #cobranca #boleto

O Obsidian reconhece ambas as formas, mas o pipeline de validacao exige
array YAML para parsing consistente.

Regras:
- Todas as tags em lowercase
- Sem espacos (usar hifen se necessario)
- Minimo 3 tags recomendado (bloqueante na promocao para .md)
- Maximo nao definido, mas 5-10 e o range ideal

4.2 No Corpo do Documento (Hashtag)
--------------------------------------------------------------------------------

No corpo do documento (abaixo do ---), tags com # podem ser usadas normalmente:

    Este processo envolve #conciliacao e #retorno-cnab.

O Obsidian indexa ambas as formas (front matter + corpo).


5. ALIASES
================================================================================

O campo aliases e reconhecido nativamente pelo Obsidian. Permite encontrar
o documento pelo Quick Switcher (Ctrl+O) usando qualquer alias.

```yaml
aliases: ["Conciliacao Bancaria", "Retorno CNAB"]
```

Regras:
- Array de strings
- Sem duplicatas
- Cada alias de 3 a 100 caracteres
- Usar nomes alternativos reais (siglas, nomes informais, nomes em ingles)


6. WIKILINKS
================================================================================

6.1 Uso Correto
--------------------------------------------------------------------------------

Wikilinks sao usados no CORPO do documento para referenciar outros .beta.md:

    Conforme definido na [[BETA-001]], o pipeline possui 4 fases.

O Obsidian cria links navegaveis automaticamente.

6.2 Regras
--------------------------------------------------------------------------------

- Usar formato [[BETA-NNN]] para .beta.md
- NUNCA colocar wikilinks no front matter (YAML puro, wikilinks quebram parsers)
- .beta.md so navega para .beta.md (segregacao de wikilinks)
- Wikilinks cross-KB sao PROIBIDOS (ex: documento public nao linka para restricted)

6.3 Formato
--------------------------------------------------------------------------------

    [[BETA-001]]                    -> link simples
    [[BETA-001|Pipeline 4 Fases]]  -> link com texto de exibicao


7. BLOCOS LOCKED
================================================================================

Humanos podem marcar trechos como protegidos contra sobrescrita pela IA:

```
<!-- LOCKED:START autor=fabio data=2026-03-21 -->
Este trecho foi validado e nao deve ser alterado pela IA.
<!-- LOCKED:END -->
```

Regras:
- IA pode adicionar conteudo novo FORA dos blocos locked
- IA NUNCA altera conteudo DENTRO de LOCKED:START/END
- IA pode sugerir mudancas em blocos locked como comentario separado
- Humano pode remover o lock a qualquer momento
- Ao editar no Obsidian, respeitar os marcadores HTML (nao apagar)


8. PLUGINS RECOMENDADOS
================================================================================

8.1 Templates (Core Plugin)
--------------------------------------------------------------------------------

Plugin nativo do Obsidian. Criar template com front matter pre-preenchido:

```yaml
---
id: BETA-
title: ""
domain: ""
confidentiality: internal
sources:
  - type: ""
    origin: ""
    captured_at: ""
tags: []
aliases: []
status: draft
last_enrichment:
last_human_edit:
---
```

Configurar: Settings > Core Plugins > Templates > Template folder location

8.2 Templater (Community Plugin)
--------------------------------------------------------------------------------

Alternativa mais avancada ao Templates nativo. Permite:
- Insercao automatica de data no campo last_human_edit
- Geracao automatica de id sequencial (BETA-NNN)
- Preenchimento de domain baseado na pasta

8.3 Git (Community Plugin)
--------------------------------------------------------------------------------

Plugin obsidian-git para integrar Git diretamente no Obsidian:
- Commit automatico em intervalos configurados
- Pull/push sem sair do editor
- Visualizacao de diff no painel lateral

Recomendado para contribuidores que nao usam terminal.

8.4 Dataview (Community Plugin)
--------------------------------------------------------------------------------

Permite criar tabelas e listas dinamicas baseadas no front matter:

    ```dataview
    TABLE title, status, domain
    FROM "beta"
    WHERE status = "draft"
    SORT last_human_edit DESC
    ```

Util para o Curador monitorar estado dos documentos.


9. CAMPOS PERSONALIZADOS
================================================================================

O Obsidian aceita qualquer campo no front matter YAML. Campos como qa_score,
conversion_quality, etc. sao exibidos no painel de propriedades sem
configuracao adicional. Nao e necessario plugin especial.

Campos adicionados pelo pipeline (ex: last_enrichment, conversion_quality)
aparecem automaticamente no Properties view na proxima vez que o arquivo
for aberto.


10. COMPATIBILIDADE E LIMITACOES
================================================================================

- O Obsidian nao e obrigatorio -- qualquer editor que preserve YAML front matter
  entre marcadores --- funciona (VS Code, Typora, etc.)
- Se o Obsidian for descontinuado, a migracao e trivial: os arquivos sao
  Markdown puro com YAML, sem formato proprietario
- O Obsidian nao edita o .md final (knowledge-base) -- apenas o .beta.md
  (workspace)
- Wikilinks do Obsidian ([[BETA-NNN]]) sao validos em Markdown e renderizam
  em qualquer viewer que suporte a sintaxe


11. REFERENCIAS
================================================================================

- ADR-005 (BETA-005) -- Front Matter como Contrato de Metadados
  (Parte E: Compatibilidade com Obsidian, templates, tags, aliases, wikilinks)
- ADR-001 (BETA-001) -- Pipeline de Geracao de Conhecimento em 4 Fases
  (define Fase 2 onde .beta.md sao editados via Obsidian)
- Obsidian Properties: https://help.obsidian.md/Editing+and+formatting/Properties
- YAML Specification 1.2: https://yaml.org/spec/1.2.2/
