================================================================================
ADR-F02 -- Guia de Deploy do Modelo de Embedding (On-Premises)
================================================================================
Tipo:           ADR
Origem:         ADR-009
Data:           23/03/2026
================================================================================

OBJETIVO

Guia pratico para instalacao, configuracao e operacao do modelo de embedding
BGE-M3 e do reranker BGE-Reranker-v2-m3 em ambiente on-premises, usando
sentence-transformers como framework principal. Inclui configuracao Docker,
otimizacao para GPU GTX 1070 e procedimentos de health check.

================================================================================
1. PRE-REQUISITOS
================================================================================

1.1  Hardware Minimo

     Componente | Especificacao
     CPU        | Multi-core (8+ cores)
     RAM        | 64 GB DDR4
     GPU        | NVIDIA GeForce GTX 1070 (8 GB VRAM, Pascal, CUDA CC 6.1)
     Disco      | SSD com 500+ GB livres

1.2  Software Base

     - NVIDIA Driver compativel com CUDA 12.6
     - Docker com suporte a --gpus (nvidia-container-toolkit)
     - Python 3.10+ (se execucao fora do Docker)

1.3  Modelos (download previo obrigatorio)

     Modelo                     | Tamanho  | Funcao
     BGE-M3 (fp16)              | ~2.2 GB  | Embedding primario (indexacao e query)
     BGE-Reranker-v2-m3 (fp16)  | ~1.1 GB  | Cross-encoder para reranking
     multilingual-e5-large (fp16)| ~2.1 GB  | Fallback para ambientes sem GPU
     TOTAL                      | ~5.4 GB  |

     IMPORTANTE: baixar modelos UMA VEZ e armazenar em diretorio fixo
     (/opt/models/). Maquina on-premises pode nao ter acesso a internet.
     Nao depender de download automatico do HuggingFace em runtime.

     Procedimento de download (maquina com internet):

       pip install huggingface_hub
       huggingface-cli download BAAI/bge-m3 --local-dir /opt/models/bge-m3
       huggingface-cli download BAAI/bge-reranker-v2-m3 --local-dir /opt/models/bge-reranker-v2-m3
       huggingface-cli download intfloat/multilingual-e5-large-instruct --local-dir /opt/models/e5-large

     Transferir /opt/models/ para a maquina on-premises via SCP, rsync ou
     midia fisica.

================================================================================
2. CONFIGURACAO DOCKER
================================================================================

2.1  Dockerfile

     FROM pytorch/pytorch:2.6.0-cuda12.6-cudnn9-runtime
     RUN pip install sentence-transformers==3.4.0

     Construir imagem:
       docker build -t rag-embedding:1.0 .

2.2  Execucao com GPU

     docker run --gpus all \
       -v /opt/models:/opt/models \
       -v /data/embeddings:/data/embeddings \
       -p 8080:8080 \
       rag-embedding:1.0

     Flags importantes:
       --gpus all          Expoe todas as GPUs para o container
       -v /opt/models      Monta diretorio dos modelos (somente leitura recomendado)
       -v /data/embeddings Diretorio de saida para embeddings gerados

2.3  Verificacao pos-deploy

     Dentro do container:
       python -c "import torch; print(torch.cuda.is_available())"
       # Deve imprimir: True

       python -c "import torch; print(torch.cuda.get_device_name(0))"
       # Deve imprimir: NVIDIA GeForce GTX 1070

================================================================================
3. CODIGO DE REFERENCIA -- sentence-transformers
================================================================================

3.1  Carregamento do Modelo de Embedding

     from sentence_transformers import SentenceTransformer

     model = SentenceTransformer('/opt/models/bge-m3', device='cuda')

     # Indexacao de chunks (sem prefixo)
     embeddings = model.encode(
         chunks,
         batch_size=16,
         normalize_embeddings=True,
         show_progress_bar=True
     )

3.2  Embedding de Queries (busca assimetrica)

     # Queries usam prefixo de instrucao para busca assimetrica
     prefix = "Represent this sentence for searching relevant passages: "
     query_with_prefix = prefix + query_text

     query_embedding = model.encode(
         [query_with_prefix],
         normalize_embeddings=True
     )

     NOTA: validar se prefixo em pt-BR oferece ganho vs prefixo em ingles.
     Testar ambos no golden set durante Fase 1.

3.3  Carregamento e Uso do Reranker

     from sentence_transformers import CrossEncoder

     reranker = CrossEncoder('/opt/models/bge-reranker-v2-m3', device='cuda')

     # Reranking de passagens candidatas
     pairs = [(query_text, passage) for passage in candidate_passages]
     scores = reranker.predict(pairs)

     # Ordenar por score decrescente
     ranked_indices = scores.argsort()[::-1]
     top_passages = [candidate_passages[i] for i in ranked_indices[:10]]

3.4  Fallback Automatico para CPU

     import torch

     device = 'cuda' if torch.cuda.is_available() else 'cpu'
     model = SentenceTransformer('/opt/models/bge-m3', device=device)

     # Throughput esperado:
     #   GPU (GTX 1070): ~50-100 chunks/segundo
     #   CPU (8 cores):  ~10-20 chunks/segundo

     Se CUDA nao disponivel, logar warning e prosseguir em CPU.
     Throughput em CPU e aceitavel para processamento offline.

================================================================================
4. OTIMIZACAO PARA GTX 1070
================================================================================

4.1  Parametros Recomendados

     Parametro            | Valor | Justificativa
     batch_size           | 16    | Equilibrio throughput/VRAM na GTX 1070
     max_seq_length       | 512   | Padrao do BGE-M3, maximo suportado
     precision            | fp16  | Metade da VRAM, qualidade identica
     normalize_embeddings | True  | Necessario para similaridade coseno
     device               | cuda  | GPU quando disponivel

4.2  Uso de VRAM Esperado

     Componente               | VRAM
     BGE-M3 (fp16)            | ~2.2 GB
     BGE-Reranker-v2-m3 (fp16)| ~1.5 GB
     Ambos carregados          | ~3.7 GB
     Sobra na GTX 1070 (8 GB) | ~4.3 GB

     Ambos os modelos cabem simultaneamente na GPU com folga.

4.3  Procedimento em Caso de OOM (Out of Memory)

     Ordem de acoes se ocorrer erro de CUDA Out of Memory:

     1. Reduzir batch_size: 16 -> 8 -> 4
     2. Reduzir max_seq_length: 512 -> 256
        (aceitar truncamento de chunks longos)
     3. Descarregar reranker da GPU (usar CPU para reranking)
     4. Fallback completo para CPU

     NOTA: GTX 1070 nao suporta bf16 nativamente (sem Tensor Cores).
     Usar fp16 via CUDA, que e suportado.

4.4  Batch Processing para Ingestao em Massa

     Estimativa para 50.000 chunks na GTX 1070:
     - Throughput: ~50-80 chunks/segundo
     - Tempo total: ~10-17 minutos
     - Recomendacao: processar em horario de baixa demanda

     Processar em lotes com checkpoint:
     - Salvar progresso a cada 1.000 chunks
     - Em caso de falha, retomar do ultimo checkpoint
     - Registrar metadados por chunk: chunk_id, modelo, versao, timestamp

================================================================================
5. HEALTH CHECKS
================================================================================

5.1  Verificacao de GPU

     - torch.cuda.is_available() == True
     - torch.cuda.get_device_name(0) retorna nome esperado
     - torch.cuda.mem_get_info() retorna VRAM livre suficiente (>= 3 GB)

5.2  Verificacao de Modelo

     - Modelo carrega sem erro
     - Embedding de texto de teste retorna vetor com dimensao 1024
     - Embedding normalizado (norma L2 ~= 1.0)

5.3  Verificacao de Throughput

     - Processar 100 chunks de teste
     - Throughput >= 30 chunks/s em GPU (threshold minimo)
     - Throughput >= 5 chunks/s em CPU (threshold minimo)
     - Se abaixo do threshold, gerar alerta

5.4  Verificacao de Consistencia

     - Gerar embedding do mesmo texto 2 vezes
     - Similaridade coseno entre os dois vetores deve ser >= 0.9999
     - Se nao, modelo pode estar corrompido ou com problema de precisao

5.5  Endpoint de Health (se exposto como servico)

     GET /health
     Retorna:
       - status: "ok" ou "degraded" ou "error"
       - device: "cuda" ou "cpu"
       - model_loaded: true/false
       - reranker_loaded: true/false
       - vram_free_gb: X.X
       - last_embedding_timestamp: ISO 8601

================================================================================
6. ARMAZENAMENTO E VERSIONAMENTO DE MODELOS
================================================================================

Estrutura de diretorios:

  /opt/models/
    bge-m3/                    # Modelo primario
    bge-reranker-v2-m3/        # Reranker
    e5-large/                  # Fallback

Regras:
- Nunca sobrescrever modelo em producao diretamente
- Para upgrade: baixar em diretorio temporario, validar com golden set,
  swap atomico (renomear diretorios)
- Manter versao anterior por pelo menos 30 dias (rollback)
- Registrar hash do modelo no HuggingFace para reproducibilidade

================================================================================
7. RASTREABILIDADE POR CHUNK
================================================================================

Todo chunk processado DEVE registrar:

  Campo                   | Exemplo
  embedding_model         | BAAI/bge-m3
  embedding_model_version | commit hash do HuggingFace
  embedding_timestamp     | 2026-03-23T14:30:00Z
  embedding_device        | cuda (ou cpu)
  embedding_batch_id      | UUID da execucao de batch

Estes campos sao OBRIGATORIOS para:
- Identificar chunks que precisam de re-embedding ao trocar modelo
- Auditar consistencia do indice vetorial
- Diagnosticar problemas de qualidade

================================================================================
REFERENCIAS
================================================================================

- ADR-009: Selecao de Modelos de Embedding (Trilha On-Premises)
- ADR-002: Soberania de Dados -- Trilha Cloud vs. On-Premises
- ADR-006: Pipeline de Ingestao
- sentence-transformers: https://sbert.net/docs/
- BAAI/bge-m3: https://huggingface.co/BAAI/bge-m3
- BAAI/bge-reranker-v2-m3: https://huggingface.co/BAAI/bge-reranker-v2-m3
