<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Página-1" id="kE3kY1PbsmyHlzYF9UBw">
    <mxGraphModel dx="1226" dy="1136" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oqmn_WouXCda-Mdw47CH-77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;align=left;verticalAlign=top;fontSize=21;fontStyle=1" value="Silver Layer" vertex="1">
          <mxGeometry height="912" width="851" x="96" y="58" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-12" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="oqmn_WouXCda-Mdw47CH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-13" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="oqmn_WouXCda-Mdw47CH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-14" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oqmn_WouXCda-Mdw47CH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;verticalAlign=top;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;b&gt;Raw Data (Data Lake)&lt;/b&gt;" vertex="1">
          <mxGeometry height="230" width="348" x="184" y="-228" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;div&gt;&lt;b&gt;Arquivos&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;.doc&lt;/div&gt;&lt;div&gt;.xlsx&lt;/div&gt;&lt;div&gt;.pdf&lt;/div&gt;&lt;div&gt;.eml&lt;/div&gt;&lt;div&gt;.txt&lt;/div&gt;&lt;div&gt;.md&lt;/div&gt;&lt;div&gt;.ppt&lt;/div&gt;" vertex="1">
          <mxGeometry height="190" width="100" x="197" y="-198" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;div&gt;&lt;b&gt;KB Systems&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Confluence&lt;/div&gt;&lt;div&gt;Notion&lt;/div&gt;&lt;div&gt;Sharpoint&lt;/div&gt;&lt;div&gt;Obsidian&lt;/div&gt;&lt;div&gt;MediaWiki&lt;/div&gt;&lt;div&gt;Gitbook&lt;/div&gt;&lt;div&gt;BookStack&lt;/div&gt;&lt;div&gt;Jira&lt;/div&gt;&lt;div&gt;Git&lt;/div&gt;" vertex="1">
          <mxGeometry height="190" width="100" x="307" y="-198" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;div&gt;&lt;b&gt;Transational&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ERPs&lt;/div&gt;&lt;div&gt;CRMs&lt;/div&gt;&lt;div&gt;APIs&lt;/div&gt;&lt;div&gt;Databases&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="100" x="417" y="-198" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;div&gt;&lt;b&gt;Other&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;BI&lt;/div&gt;&lt;div&gt;Datalake&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="417" y="-78" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-16" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="oqmn_WouXCda-Mdw47CH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-17" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="oqmn_WouXCda-Mdw47CH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-18" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oqmn_WouXCda-Mdw47CH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Conversion / Score&lt;div&gt;Gate&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="350" x="183" y="117" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-32" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oqmn_WouXCda-Mdw47CH-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;" value="&lt;b&gt;Convberted KBs&amp;nbsp;&lt;/b&gt;" vertex="1">
          <mxGeometry height="117" width="350" x="183" y="222" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-20" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oqmn_WouXCda-Mdw47CH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-19" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Users" vertex="1">
          <mxGeometry height="60" width="30" x="40" y="-143" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Public KB" vertex="1">
          <mxGeometry height="58" width="138" x="199" y="257" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-24" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" value="Gates&lt;div&gt;Configuration&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="80" x="626" y="92" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-25" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="KB Access Config" vertex="1">
          <mxGeometry height="26" width="120" x="797" y="97" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Pipeline Config" vertex="1">
          <mxGeometry height="26" width="120" x="797" y="136.5" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-28" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=57;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-29" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=57;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-45" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oqmn_WouXCda-Mdw47CH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-46" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oqmn_WouXCda-Mdw47CH-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Approving&lt;div&gt;Gate&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="350" x="183" y="382" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" value="Confidential KB" vertex="1">
          <mxGeometry height="58" width="138" x="379" y="257" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-33" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" value="Gates&lt;div&gt;Configuration&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="80" x="626" y="357" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Permissions Config" vertex="1">
          <mxGeometry height="26" width="120" x="797" y="401" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-37" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=57;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-38" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Score" vertex="1">
          <mxGeometry height="23" width="64" x="416" y="304" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-40" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Score" vertex="1">
          <mxGeometry height="23" width="64" x="236" y="304" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Score Config" vertex="1">
          <mxGeometry height="26" width="120" x="797" y="174.5" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-42" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=57;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Approved&amp;nbsp;&lt;div&gt;KBs&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="183" y="494" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Review Required&lt;div&gt;KBs&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="412" y="494" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="KB Review&amp;nbsp;&lt;div&gt;Web Platform&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="606" y="552" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-48" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="" vertex="1">
          <mxGeometry height="47" width="60" x="329" y="558.5" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-49" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-63" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="oqmn_WouXCda-Mdw47CH-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-51" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Approvers" vertex="1">
          <mxGeometry height="60" width="30" x="826" y="552" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-68" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="oqmn_WouXCda-Mdw47CH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-69" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="oqmn_WouXCda-Mdw47CH-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-73" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oqmn_WouXCda-Mdw47CH-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=22;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Review&lt;div&gt;Gate&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="350" x="184" y="714" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-62" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="oqmn_WouXCda-Mdw47CH-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-58" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" value="Gates&lt;div&gt;Configuration&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="80" x="633" y="689" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-59" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Reviews Config" vertex="1">
          <mxGeometry height="26" width="120" x="812" y="733" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-60" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=57;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-64" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=33;entryDy=0;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-65" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-66" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-67" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="oqmn_WouXCda-Mdw47CH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-50" edge="1" parent="1" source="oqmn_WouXCda-Mdw47CH-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=20;" target="oqmn_WouXCda-Mdw47CH-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-71" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;verticalAlign=top;" value="&lt;b&gt;Approved KBs (.md)&lt;/b&gt;" vertex="1">
          <mxGeometry height="117" width="350" x="184" y="811" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-72" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Public&amp;nbsp;&lt;div&gt;Information&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="208" y="864" as="geometry" />
        </mxCell>
        <mxCell id="oqmn_WouXCda-Mdw47CH-74" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Confidential&lt;div&gt;Information&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="389" y="864" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
